{
	"cSpell.words": [
		"Alexus",
		"Aliya",
		"BCWS",
		"Carswell",
		"Dantzler",
		"Datestring",
		"Davey",
		"Dobbs",
		"Driggers",
		"Dwyer",
		"Gatlin",
		"Guerry",
		"Hardiman",
		"Kollman",
		"Lourenza",
		"Mixson",
		"Monea",
		"Norvell",
		"Obie",
		"Peagler",
		"Penton",
		"Pinson",
		"Prioleau",
		"Rostin",
		"Sangaree",
		"Shonda",
		"Shuler",
		"STORMWATER",
		"Thumbtzen",
		"Umphlett",
		"Weatherford",
		"yxxx",
		"Zubkoff"
	]
}
